# Configuração do MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=flask_db
MYSQL_USER=flask_user
MYSQL_PASSWORD=flask_password

# Configuração do Flask
FLASK_APP=/app/app.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://flask_user:flask_password@mysql:3306/flask_db
ZAPI_PHONE_ID=EAB1nrbp...
OPENAI_API_KEY=sk-oEMd...
ZAPI_API_TOKEN=EAB1nrbp...
ASSISTANT_ID=asst_b9...
